# ==================================================
# Environment
# ==================================================
DEBUG=true

# ==================================================
# Database Configuration
# ==================================================
DB__HOST=127.0.0.1
DB__PORT=5432
DB__USERNAME=postgres
DB__PASSWORD=postgres
DB__NAME=postgres

# ==================================================
# SQLAlchemy Confihuration
# ==================================================
ALCHEMY__ECHO=true
ALCHEMY__ECHO_POOL=true
#ALCHEMY__POOL_SIZE=
#ALCHEMY__MAX_OVERFLOW=
