PYTHONPATH=.

# ==================================================
# Environment (all optional)
# ==================================================

DEBUG=

# ==================================================
# Database Configuration (all required)
# ==================================================

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# ==================================================
# SQLAlchemy Engine (all optional)
# ==================================================

ECHO=
POOL_SIZE=
MAX_OVERFLOW=
